{
    "manifest_version": 3,
    "name": "Banao Task 2",
    "version": "0.2",
    "description": "Gets title of the page and displays on the popup - Divyanshu Sharma",
    "permissions": [
        "activeTab",
        "scripting",
        "webNavigation",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "background": {
        "service_worker": "JS/background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "JS/content.js"
            ],
            "run_at": "document_start"
        }
    ]
}